# Selenium_TestNG

./: README.md  failed.xml  groups.xml  logindata.xml  parallelMethod.xml  parallelTets.xml  pom.xml  testng.xml
src/test/java/org/testng/test/: DemoClass.java  Failed.java  FailedAll.java  Group1.java  Group2.java  ParallelClass1.java  ParallelClass2.java  ParallelMethods.java  TestChrome.java  TestFirefox.java  TestNGDataProvider.java  TestNGDemo.java  TestNGDemo2.java
